# territory-run

./: .gitignore  DESIGN_REVIEW.md  Dockerfile  GAME_CONSTANTS.md  README.md  agent-shell-diagnosis-v2.txt  agent-shell-diagnosis.txt  diagnose-agent-shell-v2.ps1  diagnose-agent-shell.ps1  docker-compose.yml  eslint.config.mjs  mockup-screens.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  test.html  АНАЛИЗ_ПРИЛОЖЕНИЯ.md  ИГРОВАЯ_МЕХАНИКА.txt  ОПИСАНИЕ_ПРИЛОЖЕНИЯ.md  ПЛАН_ПРОМТОВ.md  СТАТУС_И_ПЛАН.md  Тестовые бегуны пароли и токены.json  УЛУЧШЕНИЯ_ИГРЫ.md
.github/workflows/: ci.yml
apps/api/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  jest.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsconfig.tsbuildinfo
apps/web/: .env.capacitor  NATIVE_SETUP.md  capacitor.config.ts  index.html  package.json  vite.config.ts
apps/web/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
apps/web/android/.run/: app.run.xml
apps/web/android/app/: build.gradle  capacitor.build.gradle
apps/web/android/app/libs/: README.md
apps/web/android/app/src/main/: AndroidManifest.xml
apps/web/android/app/src/main/java/com/territoryrun/app/: MainActivity.java  MainActivity.kt  TerritoryRunApplication.kt
apps/web/android/app/src/main/java/com/territoryrun/app/plugins/: ExerciseRoutePlugin.kt  SamsungHealthPluginStub.kt
apps/web/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
apps/web/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
apps/web/android/app/src/samsungHealth/java/com/territoryrun/app/plugins/: SamsungHealthPlugin.kt
frontend/: index.html
scripts/: inspect-samsung-zip.mjs  publish-web-static.cjs  release-and-android.ps1
(+247 files in other folders)
