// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "variables.gradle"

buildscript {
    ext.kotlinVersion = '2.2.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// kotlin-stdlib 1.8+ already includes JDK7/8 APIs; Cordova plugins still pull legacy artifacts.
subprojects { project ->
    project.configurations.configureEach {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group != 'org.jetbrains.kotlin') {
                return
            }
            if (details.requested.name == 'kotlin-stdlib-jdk7' || details.requested.name == 'kotlin-stdlib-jdk8') {
                details.useTarget("org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}")
                details.because('kotlin-stdlib-jdk7/8 merged into kotlin-stdlib')
                return
            }
            if (details.requested.name == 'kotlin-stdlib') {
                details.useVersion rootProject.ext.kotlinVersion
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
